/* components/drop-menu/drop-menu.wxss */
.dropdown-container {
  position: relative;
  width: 100%;
}

.dropdown {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  border:1px solid #FFBD5A;
  background-color: #2C2C2C;
  border-radius: 8px;
  cursor: pointer;
  color: white;

  .dropdown-left{
    display: flex;
    align-items: center;

    text{
      padding-left: 10px;
    }
  }
}

.dropdown-icon {
  width: 18px;
  height: 18px;
}

.dropdown-menu {
  position: absolute;
  top: 45px;
  width: 100%;
  background-color: black;
  border: 1px solid #FFBD5A;
  border-radius: 5px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
  z-index: 10;
}

.dropdown-item {
  padding: 10px;
  cursor: pointer;
  color: white;
}


