/* pages/ai/ai.wxss */
page{
  background-color: black;
}

.scrollarea {
  flex: 1;
  overflow-y: hidden;
  background-color: black;
  width: 100%;
}

/* 分类按钮 */
.filter-buttons {
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
  margin-top: 15px;
}

.filter-btn {
  width: 30%;
  text-align: center;
  padding: 10px;
  background-color: #333;
  border-radius: 5px;
  color: #fff;
  font-size: 12px;
  line-height: 1.5;
}

/* 输入框 */
.input-container {
  margin-bottom: 10px;
  background-color: #2c2c2c;
  margin: 10px;
  border-radius: 8px;

  .tip{
    padding: 10px;
  }

  .dirver{
    height: 1px;
    width: 100%;
    background-color: #ffa500;
  }
  .body{
    padding: 10px;
    color:#ffa500;
    height: 100px;
  }
}

.input-box {
  width: 100%;
  height: 80px;
  border-radius: 5px;
  padding: 10px;
  background-color: #333;
  color: #fff;
  font-size: 14px;
  border: none;
  outline: none;
}

/* 操作按钮 */
.action-buttons {
  display: flex;
  justify-content: flex-end;
  margin-bottom: 10px;
  padding: 10px;
}

.action-btn {
  width: 20%;
  padding: 1px;
  border-radius: 5px;
  font-size: 14px;
  color:#fff;
  background-color: #2c2c2c;
  border:1px solid #ffa500;
  margin:0 10px;
}

.confirm {
  background-color: #ffa500;
  color: #000;
}

.modify {
  background-color: #555;
  color: #fff;
}

/* 播放器 */
.player-container {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 10px;
}

.play-button {
  background-color: #FFBD5A;
  width: 80px;
  height: 80px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  top: 50px;
}

.play-icon {
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;

  image{
    width: 20px;
    height: 20px;
  }
}

.waveform {
  width: 100%;
  height: 40px;
  background: url('/miniprogram/public/waves.svg') no-repeat center;
  background-size: cover;
}

.status-text {
  font-size: 14px;
  color: #fff;
  text-align: center;
}

.progress-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.time {
  font-size: 12px;
  color: #aaa;
}

.progress-bar {
  flex: 1;
  margin: 0 10px;
}

.control-buttons {
  display: flex;
  justify-content: space-around;
  width: 100%;
  margin-top: 20px;
}

.control-icon {
  width: 20px;
  height: 20px;
}