/* pages/follow/index.wxss */
page {
  background-color: black;
}

.container-follow {
  background-color: #000;
  padding: 10px;
  color: #fff;
}

.lyrics-container {
  height: 80vh;
  /* 滚动区域的高度 */
}

.lyric-line {
  padding: 5px;
  font-size: 16px;
  line-height: 24px;
}

.lyric-text {
  display: block;
  color: #ccc;
}

.highlight {
  color: #ffa500;
  /* 高亮当前歌词 */
  font-weight: bold;
}