<!--pages/follow/index.wxml-->
<navigation-bar title="弹跳跟随" back="{{true}}" color="white" background="#000"></navigation-bar>

<view style="width: 95%;margin:0 auto;">
  <drop-menu value="{{value}}" option="{{option}}"></drop-menu>
</view>

<view class="row items-center" style="justify-content: space-around;margin-top: 15px;">
  <view style="padding-left:15px;padding-right: 15px;">
    <image src="/public/testalbum.png" style="width: 80px;height: 80px;" />
  </view>
  <view style="flex:1;height: 100%;">
    <view class="col justify-center">
      <view class="text-white">
        {{song_name}}
      </view>
      <view class="text-white">
        4:19
      </view>
    </view>

  </view>
  <view style="color:#FFBD5A;padding-left:15px;padding-right: 15px;font-weight: bold;">D调</view>


</view>
<view class="container-follow">
  <!-- <scroll-view class="lyrics-container" scroll-y="true" scroll-with-animation scroll-top="{{scrollTop}}">
    <view wx:for="{{lyrics}}" wx:key="index" class="lyric-line" data-index="{{index}}">
      <text class="lyric-text {{item.highlight ? 'highlight' : ''}}">{{item.text}}</text>
    </view>
  </scroll-view> -->
  <scroll-view class="lyrics-container" scroll-y="true" scroll-with-animation scroll-top="{{scrollTop}}">
    <view wx:for="{{formattedLyrics}}" wx:key="index" class="lyric-line" data-index="{{index}}">
      <!-- <text class="lyric-text {{index === highlightIndex ? 'highlight' : ''}}">{{item.text}}</text> -->
      <rich-text class="lyric-text {{index === highlightIndex ? 'highlight' : index === highlightIndex+1?'nexthighlight':'nohighlight'}} lyric-ss-{{shan}} active-{{processedIndex}}" nodes="{{item.text}}"></rich-text>
    </view>
  </scroll-view>
</view>
<!-- <button bindtap="togglePlayback">{{isPaused ? '继续' : '暂停'}}</button> -->