/* pages/my-download/index.wxss */
page{
  background-color: black;
}

.song-list {
  padding: 20px;
  background-color: #2c2c2c;
  margin: 20px;
  border-radius: 8px;
}

.song-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 0;
  border-bottom: 1px solid #333;
}

.song-title {
  color: #fff;
  font-size: 16px;
}

.delete-button {
  color: #fff;
  background-color: #555;
  border-radius: 15px;
  font-size: 14px;
  margin: 0;
}
