<!--index.wxml-->
<navigation-bar title="吉他狀態" back="{{false}}" color="white" background="#000"></navigation-bar>
<scroll-view class="scrollarea" scroll-y type="list">
  <view style="width: 95%;margin:0 auto;">
    <drop-menu value="{{value}}" option="{{option}}"></drop-menu>
  </view>

  <view class="container-index">

  <view class="row gap-1">
  <!-- 第一列 -->
  <view class="column">
    <picker bindchange="bindPickerChange" value="{{toneValue}}" range="{{toneArray}}"  class="btn relative w-full">
      <image class="icon absolute top-2 left-2" src="/public/guitar/pulse.svg" />
      <view class="text-bold text-white">Tone</view>
      <view class="subtext">音调</view>
    </picker>
    <button class="btn relative w-full">
      <image class="icon absolute top-2 left-2" src="/public/guitar/settings.svg" />
      <text class="text-bold">Chord Mapping</text>
      <text class="subtext">和弦映射</text>
    </button>
    <picker bindchange="bindPickerChange" value="{{rateValue}}" range="{{rateArray}}"  class="btn relative w-full">
      <image class="icon absolute top-2 left-2" src="/public/guitar/arrow.svg" />
      <view class="text-bold text-white">Rate</view>
      <view class="subtext">速率</view>
    </picker>
  </view>

  <!-- 中间显示区 -->
  <view class="center">
    <image class="device" src="/public/guitarshow.svg" />
    <view class="status">
      <view class="status-item">
        <text>电量</text>
        <view class="percent">
          <view class="orange-bg">
          </view>
          <view class="percent-text" >45%</view>
        </view>
      </view>
      <view class="status-item">
        <text>音量</text>
        <view class="percent">
          <view class="orange-bg">
          </view>
          <view class="percent-text"  >50%</view>
        </view>
        
      </view>
    </view>
  </view>
  </view>
  

  <!-- 第二列 -->
  <view class="row gap-1">
    <button class="btn w-full h-20">
      <text class="text-bold">Chord Patterns</text>
      <text class="subtext">和弦样式</text>
    </button>
    <button class="btn w-full h-20">
      <text style="line-height: 1em;" class="text-bold">Drum Machine Patterns</text>
      <text class="subtext">鼓机样式</text>
    </button>
    
  </view>
  <view class="row gap-1">
    <button class="btn w-full">
      <text class="text-bold">Musical</text>
      <text class="subtext">乐器更换</text>
    </button>
    <button class="btn w-full">
      <text class="text-bold">Light</text>
      <text class="subtext">灯光</text>
    </button></view>
</view>
  
</scroll-view>
