/* pages/me/me.wxss */
page{
  background-color: black;
}

/* 用户信息样式 */
.user-info {
  text-align: center;
  margin-bottom: 20px;
}

.avatar {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  margin-bottom: 10px;
}

.nickname {
  font-size: 18px;
  font-weight: bold;
  color: #ffa500;
}

.description {
  font-size: 14px;
  color: #aaa;
}

/* 功能入口样式 */
.features {
  display: flex;
  justify-content: space-around;
  gap:20px;
  padding: 20px;
}

.feature-item {
  text-align: center;
  background-color: #2C2C2C;
  padding: 15px;
  width: 100%;
  border-radius: 8px;
}

.feature-title {
  font-size: 16px;
  font-weight: bold;
  color: #fff;
}

.feature-subtitle {
  font-size: 12px;
  color: #aaa;
  margin-top: 5px;
}

/* 设置选项样式 */
.settings {
  padding-left: 20px;
  padding-right: 20px;
}

.setting-item {
  display: flex;
  align-items: center;
  padding: 10px 0;
  border-bottom: 1px solid #333;
}

.icon {
  width: 24px;
  height: 24px;
  margin-right: 10px;
}

.setting-title {
  flex: 1;
  font-size: 14px;
  color: #fff;
}

.arrow {
  width: 16px;
  height: 16px;
}