/**app.wxss**/
.van-tabbar{
  --tabbar-background-color:#FFBD5A;
}

.van-nav-bar__title {
  --nav-bar-title-text-color:#fff;
}

.bar-index--van-nav-bar__arrow{
  --nav-bar-icon-color: #fff;
}


.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
} 


.row{
  display: flex;
  flex-direction: row;
}

.relative{
  position: relative;
}

.absolute{
  position: absolute;
}

.top-0{
  top:0
}
.top-1{
  top:4px
}

.top-2{
  top:8px
}

.left-0{
  left:0;
}

.left-1{
  left:4px
}

.left-2{
  left:8px
}

.w-full{
  width: 100%;
}

.h-full{
  height: 100%;
}

.gap-1{
  gap:10px;
}

.h-20{
  height: 180px;
}

.h-15{
  height: 120px;
}

.text-bold{
  font-weight: bold;
}

.text-white{
  color: white;
}

.text-black{
  color: black;
}

.col{
  display: flex;
  flex-direction: column;
}

.justify-center{
  justify-content: center;
}

.items-center{
  align-items: center;
}