/* pages/ranking/index.wxss */
/* pages/ranking/ranking.wxss */
page{
	background-color: #000;
	color: #fff;
}
.container {
	padding: 20px;
	background-color: #000;
	color: #fff;
  }
  
  .progress-container {
	display: flex;
	justify-content: center;
	margin-bottom: 30px;
  }
  
  .circle {
	position: relative;
	width: 200px;
	height: 200px;
	border-radius: 50%;
	background: conic-gradient(#ffcc00 10%, #333 30%);
	display: flex;
	justify-content: center;
	align-items: center;
	text-align: center;
  }
  
  .percentage {
	font-size: 24px;
	color: #fff;
  }
  
  .info {
	position: absolute;
	bottom: 10px;
	text-align: center;
  }
  
  .rank, .global-rank {
	font-size: 14px;
  }
  
  .ranking-tabs {
	display: flex;
	justify-content: center;
	margin-bottom: 20px;
  }
  
  .ranking-tabs button {
	background-color: #ffcc00;
	padding: 10px;
	margin: 0 10px;
	border: none;
	color: #fff;
	border-radius: 5px;
  }
  
  .rankings {
	display: flex;
	flex-direction: column;
	align-items: center;
  }
  
  .rank-item {
	display: flex;
	justify-content: space-between;
	width: 100%;
	margin: 10px 0;
  }
  
  .user-profile {
	display: flex;
	align-items: center;
  }
  
  .avatar {
	width: 40px;
	height: 40px;
	border-radius: 50%;
	margin-right: 10px;
  }
  
  .name {
	font-size: 16px;
	font-weight: bold;
  }
  
  .score {
	font-size: 16px;
	color: #ffcc00;
  }
  
  .footer {
	margin-top: 40px;
	text-align: center;
  }
  