<!--pages/ranking/index.wxml-->
<!-- pages/ranking/ranking.wxml -->
<navigation-bar title="评分" back="{{true}}" color="white" background="#000"></navigation-bar>

<scroll-view class="scrollarea" scroll-y type="list">
  <view style="width: 95%;margin:0 auto;">
    <drop-menu value="{{value}}" option="{{option}}"></drop-menu>
  </view>

  <view>
    <text>Level 3</text>
    <van-progress percentage="50" stroke-width="14" color="#FFBD5A" track-color="#313030" show-pivot="{{false}}" />
  </view>
  <!-- Circle Progress Bar -->
  <view class="row" style="gap:40px;margin-top:20px;justify-content: space-around;">
    <image src="/public/rate/circle.svg" style="width: 172px;height: 172px;" />
    <view class="col" style="gap:10px; ">
      <view class="row text-white items-center" style="gap:10px;">
        <view style="background-color: #FFBD5A;width: 5px; height: 100%; border-radius: 8px;"></view>
        <view class="col">
          <text class="text-bold" style="font-size: 1.5rem;">89%</text>
          <text style="color:#BDBDBD;font-size: 12px;">正确率</text>
        </view>
      </view>
      <view class="row text-white items-center" style="gap:10px;">
        <view style="background-color: #FF6A3B;width: 5px; height: 100%; border-radius: 8px;"></view>
        <view class="col">
          <text class="text-bold" style="font-size: 1.5rem;">4</text>
          <text style="color:#BDBDBD;font-size: 12px;">好友排名</text>
        </view>
      </view>
      <view class="row text-white items-center" style="gap:10px;">
        <view style="background-color: #FFF3AB;width: 5px; height: 100%; border-radius: 8px;"></view>
        <view class="col">
          <text class="text-bold" style="font-size: 1.5rem;">33599</text>
          <text style="color:#BDBDBD;font-size: 12px;">社区排名</text>
        </view>
      </view>
    </view>

  </view>

  <!-- Friend and Global Rankings -->
  <view class="ranking-tabs">
    <button bindtap="toggleTab" data-type="friend">好友榜</button>
    <button bindtap="toggleTab" data-type="global">全球榜</button>
  </view>

  <!-- Rankings Display -->
  <view class="rankings">
    <view wx:for="{{rankings}}" wx:key="index" class="rank-item">
      <view class="user-profile">
        <image class="avatar" src="{{item.avatar}}" />
        <view class="name">{{item.name}}</view>
      </view>
      <view class="score">{{item.score}}</view>
    </view>
  </view>

  <!-- Footer Info -->
  <view class="footer">
    <view>{{footerInfo}}</view>
  </view>
</scroll-view>