<van-tabbar active="{{ active }}" active-color="#000" inactive-color="#fff" bind:change="onChange">
  <van-tabbar-item wx:for="{{ list }}" wx:key="index" >
    <image
      slot="icon"
      src="{{ item.icon}}"
      mode="aspectFit"
      style="width: 30px; height: 18px;"
    />
    <image
      slot="icon-active"
      src="{{ item.action_icon}}"
      mode="aspectFit"
      style="width: 30px; height: 18px;"
    />
  </van-tabbar-item>
</van-tabbar>